version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: arn:aws:ecs:eu-central-1:004165097941:task-definition/photogallery-task:1
        LoadBalancerInfo:
          ContainerName: "photogallery-container"
          ContainerPort: 8080